{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=LAPTOP-RCMNGHIH\\SQLEXPRESS;Initial Catalog=Shana_2002;Integrated Security=true;User Id=ShanaDev;Password=ShanaDevelop;"
  },
  "Jwt": {
    "Key": "dotnetmaniaprogrammingchanneljuniordevelopermosquitopromotetoakingofthejungle",
    "Issuer": "EmployeeAPIAuthenticationServer",
    "Audience": "EmployeeAPIServiceSwaggerClient"

  }

}


